DATABASE_URL="mongodb+srv://Muric123Muric:mehmedmuric22mehmedmuric@portfolio.xjakv0b.mongodb.net/portfolio?retryWrites=true&w=majority&appName=portfolio"
NEXT_PUBLIC_SITE_URL="https://mehmedmuric.com"